<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.lms.controller.BookController">
   <children>
      <Label layoutX="264.0" layoutY="17.0" text="Books">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tblBook" layoutX="14.0" layoutY="110.0" prefHeight="226.0" prefWidth="575.0" stylesheets="@style/bookform.css">
        <columns>
          <TableColumn prefWidth="81.0" text="ISBN" />
          <TableColumn text="Name" />
            <TableColumn prefWidth="85.0" text="Author" />
            <TableColumn text="Publisher" />
            <TableColumn prefWidth="88.0" text="Status" />
            <TableColumn prefWidth="79.0" text="Edit" />
            <TableColumn prefWidth="81.0" text="Remove" />
        </columns>
      </TableView>
      <ImageView fx:id="imgBack" fitHeight="36.0" fitWidth="37.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#btnBackOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8_Go_Back_48px_3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAddBook" fitHeight="36.0" fitWidth="37.0" layoutX="549.0" layoutY="350.0" onMouseClicked="#imgAddBookOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8_Plus_48px.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtSearchBooks" layoutX="217.0" layoutY="63.0" onKeyReleased="#txtSearchBooksOnKeyReleased" promptText="Search Books">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
