<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.lms.controller.HistoryMemberController">
   <children>
      <Label layoutX="122.0" layoutY="17.0" text="Borrowing History of Members">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tblHistory" layoutX="14.0" layoutY="110.0" prefHeight="226.0" prefWidth="575.0">
        <columns>
          <TableColumn prefWidth="97.0" text="ISBN" />
          <TableColumn prefWidth="74.0" text="Name" />
            <TableColumn prefWidth="90.0" text="Author" />
            <TableColumn prefWidth="95.0" text="Publisher" />
            <TableColumn prefWidth="105.0" text="Borrowed Date" />
            <TableColumn prefWidth="113.0" text="Returned Date" />
        </columns>
      </TableView>
      <ImageView fx:id="imgClose" fitHeight="36.0" fitWidth="37.0" layoutX="549.0" layoutY="17.0" onMouseClicked="#imgCloseOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8_Cancel_48px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
