<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.lms.controller.TestController">
   <children>
      <TableView fx:id="tblMember" layoutX="30.0" layoutY="28.0" prefHeight="200.0" prefWidth="386.0">
        <columns>
          <TableColumn prefWidth="85.0" text="Member NIC" />
            <TableColumn prefWidth="77.0" text="Name" />
            <TableColumn prefWidth="77.0" text="Address" />
            <TableColumn prefWidth="146.0" text="Contact Num" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnLoad" layoutX="432.0" layoutY="116.0" onAction="#btnPrepareReportOnAction" style="-fx-background-color: red;" text="Prepare Report From Table" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="42.0" layoutY="288.0" onAction="#btnGetMemberReportOnAction" style="-fx-background-color: red;" text="Get Member Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="223.0" layoutY="288.0" onAction="#btnGetBookReportOnAction" style="-fx-background-color: red;" text="Get Book Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="384.0" layoutY="288.0" onAction="#btnGetMemberBookSubReportOnAction" style="-fx-background-color: red;" text="Get Member &amp; Book Sub Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
